{
  "name": "songlink-tweeter",
  "version": "0.0.1",
  "description": "Songlink Twitter Bot",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinodavid/2016-09-mvp.git"
  },
  "eslintConfig": {
    "env": {
      "mocha": true
    }
  },
  "author": "David Walsh",
  "license": "ISC",
  "homepage": "https://github.com/rhinodavid/2016-09-mvp#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "nock": "^8.1.0",
    "request": "^2.75.0",
    "sequelize": "^3.24.4",
    "sqlite3": "^3.1.6",
    "twit": "^2.2.5",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "nock": "^8.1.0"
  }
}
